<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>404</title>
  <meta name="description" content="">
</head>
<body>

  <div class="error-section">
    <div class="error-section__content">
      <h1 class="error-section__title">404</h1>
      <p class="error-section__desc"><span>Упс...</span> Мы не можем найти то, что вы ищете</p>
      <a href="index.html" class="btn  btn--yellow">Вернуться на главную</a>
    </div>
  </div>

  @@include('_include/page-bottom.html')
</body>
</html>