<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Categories</title>
  <meta name="description" content="">
</head>
<body>
  @@include('images/sprite-svg.svg')
  @@include('_include/page-header.html')

  <div class="categories-promo">
    <div class="container">
      <div class="categories-promo__content">
        <p>Компания NomerVIP давно зарекомендовала себя на рынке услуг по продаже золотых номеров мобильных и городских телефонов.</p>
        <p>У нас вы можете купить или взять в аренду красивые номера, кроме сим-карты получив договор, скрепленный печатью и подписью.</p>
        <p>Цены на красивые номера постоянно растут. Их вполне можно назвать выгодным вложением средств. А в любом прибыльном бизнесе всегда появляются недобросовестные дельцы. Поэтому будьте бдительны: когда покупаются красивые номера, сим-карта должна быть неактивна, ведь номер нужно переоформить на вас. Наша компания делает это в офисе сотового оператора. Также мы доставляем стартовые пакеты по России.</p>
      </div>
    </div>
  </div>

  @@include('_include/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>