<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('images/sprite-svg.svg')
  @@include('_include/page-header.html')

  <span id="preloader" class="preloader">
    <svg class="preloader__icon" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 366.2 227.4" id="Слой_1">
      <style id="style2">
        .st0{fill:#FBFCFB;} .st1{font-family:&apos;Lato-Bold&apos;;} .st2{font-size:45.2027px;}
      </style>
      <title>Лого</title>
      <g id="Layer_2">
        <g id="Capa_1">
          <path d="M366.2 227.4H18.8C6.4 227.4 0 221 0 208.6c0-50.4 0-100.9.1-151.3.1-2.5 1.1-4.9 2.7-6.8 14.4-15.8 29-31.2 43.4-46.9 2.1-2.4 5.2-3.8 8.4-3.6 102 .1 203.9.1 305.9.1h5.7zM363.9 2.5h-3.3c-102.1 0-204.2 0-306.4.1-2.4.1-4.6 1.2-6.2 2.8C33.6 20.5 19.4 35.8 5.4 51.2c-1.8 2-2.8 4.6-2.9 7.2-.2 50.1-.2 100.3-.1 150.4 0 10.9 5.3 16.2 16.1 16.2h345.3V2.5z" fill="#34a0d8"/>
          <text transform="translate(56.375 108.554)" font-size="45.203" font-family="Lato-Bold" fill="#fbfcfb">
            ХОРОШИЙ
          </text>
          <text transform="translate(61.336 164.44)" font-size="45.203" font-family="Lato-Bold" fill="#fbfcfb">
            НОМЕР.РФ
          </text>
        </g>
      </g>
    </svg>
  </span>

  <div class="mobile-nav">
    <nav class="mobile-nav__inner container">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Мегафон</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">МТС</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Теле2</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Билайн</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Оплата и доставка</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Контакты</a></li>
      </ul>
    </nav>
  </div>

  <section class="promo">
    <div class="container">
      <h1 class="main-title">Красивые номера<br> в Санкт-Петербурге</h1>
    </div>
  </section>

  <section class="section steps">
    <div class="container">
      <h2 class="main-subtitle main-subtitle--steps">
        <span>Оформление SIM Карты</span>
      </h2>
      <div id="steps-slider" class="steps__slider owl-carousel owl-theme">
        <div class="steps__item">
          <h3 class="steps__subtitle">Шаг 1</h3>
          <figure class="steps__content">
            <div class="steps__cover steps__cover--phone-book"></div>
            <figcaption class="steps__desc">Выбираете понравившийся номер</figcaption>
          </figure>
        </div>
        <div class="steps__item">
          <h3 class="steps__subtitle">Шаг 2</h3>
          <figure class="steps__content">
            <div class="steps__cover steps__cover--administrator"></div>
            <figcaption class="steps__desc">Оставляете заявку на сайте или по телефону</figcaption>
          </figure>
        </div>
        <div class="steps__item">
          <h3 class="steps__subtitle">Шаг 3</h3>
          <figure class="steps__content">
            <div class="steps__cover steps__cover--business-book"></div>
            <figcaption class="steps__desc">Оформляете договор в офисе оператора связи</figcaption>
          </figure>
        </div>
        <div class="steps__item">
          <h3 class="steps__subtitle">Шаг 4</h3>
          <figure class="steps__content">
            <div class="steps__cover steps__cover--like"></div>
            <figcaption class="steps__desc">Пользуетесь вашим красивым номером</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="section about">
    <div class="container">
      <h2 class="main-subtitle main-subtitle--about"><span>О нас</span></h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="about__content">
            <h3 class="about__subtitle">Красивому бизнесу &mdash; красивый номер</h3>
            <p>В стремительных потоках информации, вихрем проносящихся мимо, порой так сложно бывает запомнить даже важные вещи. Например, номер телефона. Решить эту задачу помогут красивые номера. Услуги по покупке и аренде таких номеров предлагает компания «Номер ВИП».</p>
            <p>Красивый номер телефона на сегодняшний день &mdash; это не роскошь, а предмет первой необходимости, если вы ведете собственный бизнес. Он запомнится с первого раза, а значит, заинтересованные клиенты, выбирая между аналогичными предложениями на рынке, предпочтут ваше. Позаботиться о наличии такого номера необходимо, давая рекламу на ТВ или радио. Красивый номер выгодно смотрится на визитках, рекламных листовках и баннерах.</p>
            <p>Подчеркнуть статус вашей компании среди партнеров и повысить лояльность клиентов помогут похожие номера рабочих телефонов ее сотрудников. В этом случае вы можете выбрать красивый номер не только для себя. Номера могут различаться конечной цифрой или иметь определенную последовательность. С помощью похожих номеров можно упростить навигацию по отделам или отразить иерархию внутри компании. В любом случае это повышает вашу конкурентоспособность на рынке и репутацию фирмы.</p>
          </div>
        </div>
        <div class="about__cover hidden-xs col-sm-6"></div>
      </div>
    </div>
  </section>

  <section class="section  sales">
    <div class="container sales__wrap">
      <div class="row">
        <div id="sales-slider" class="owl-carousel owl-theme">
          <div class="sale-cart">
            <p class="sale-cart__phone-example">+7 921 312-12-12</p>
            <p class="sale-cart__new-price">7 999 &#8381;</p>
            <p class="sale-cart__old-price">17 999 &#8381;</p>
            <a href="#" class="btn  btn--yellow">Купить</a>
          </div>
          <div class="sale-cart">
            <p class="sale-cart__phone-example">+7 921 334-34-34</p>
            <p class="sale-cart__new-price">4 999 &#8381;</p>
            <p class="sale-cart__old-price">7 999 &#8381;</p>
            <a href="#" class="btn  btn--yellow">Купить</a>
          </div>
          <div class="sale-cart">
            <p class="sale-cart__phone-example">+7 981 818-18-78</p>
            <p class="sale-cart__new-price">4 999 &#8381;</p>
            <p class="sale-cart__old-price">6 999 &#8381;</p>
            <a href="#" class="btn  btn--yellow">Купить</a>
          </div>
          <div class="sale-cart">
            <p class="sale-cart__phone-example">+7 981 818-18-78</p>
            <p class="sale-cart__new-price">4 999 &#8381;</p>
            <p class="sale-cart__old-price">6 999 &#8381;</p>
            <a href="#" class="btn  btn--yellow">Купить</a>
          </div>
          <div class="sale-cart">
            <p class="sale-cart__phone-example">+7 981 818-18-78</p>
            <p class="sale-cart__new-price">4 999 &#8381;</p>
            <p class="sale-cart__old-price">6 999 &#8381;</p>
            <a href="#" class="btn  btn--yellow">Купить</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="feedback-modal modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel">Заказать обратный звонок</h3>
          <p>Если вы хотите, чтобы мы сами дозвонились до вас,<br> то просто оставьте заявку</p>
        </div>
        <div class="modal-body">
          <form class="main-form row">
            <div class="form-group col-xs-12 col-sm-6">
              <label class="sr-only" for="name">Ваше имя</label>
              <input type="text" class="form-control" id="name" placeholder="Ваше имя">
            </div>
            <div class="form-group col-xs-12 col-sm-6">
              <label class="sr-only" for="phone">Password</label>
              <input type="tel" class="form-control" id="phone" placeholder="Ваш телефон">
            </div>
            <div class="form-group col-xs-12">
              <textarea class="form-control" rows="5" placeholder="Комментарий"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
      </div>
    </div>
  </div>

  @@include('_include/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>