<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Payment and Delivery</title>
  <meta name="description" content="">
</head>
<body>
  @@include('images/sprite-svg.svg')
  @@include('_include/page-header.html')

  <div class="payment-and-delivery-promo">
  </div>

  @@include('_include/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>